require("pantran").setup {
  -- Движок по умолчанию, используемый для перевода. Чтобы получить список допустимых имен движков, выполните следующие действия.
  -- `:lua =vim.tbl_keys(require("pantran.engines"))`.
  default_engine = "argos",
  -- Конфигурация для отдельных движков находится здесь.
  engines = {
    -- argos = {
    --   default_source = "auto",
    --   default_target = "ru",
    -- },
    yandex = {
      -- Языки по умолчанию могут быть определены для каждого движка в отдельности. В данном случае
      -- `:lua require("pantran.async").run(function())
      -- vim.pretty_print(require("pantran.engines").yandex:languages()) end)`.
      -- может использоваться для получения списка доступных идентификаторов языков.
      default_source = "auto",
      default_target = "ru",
    },
  },
  controls = {
    mappings = {
      edit = {
        n = {
          -- Используйте эту таблицу для добавления дополнительных отображений для обычного режима в
          -- окне перевода. Поддерживаются либо строки, либо ссылки на функции.
          -- поддерживаются.
          ["j"] = "gj",
          ["k"] = "gk",
        },
        i = {
          -- Аналогичная таблица, но для режима вставки. Использование 'false' отключает
          -- существующие привязки клавиш.
          ["<C-y>"] = false,
          ["<C-a>"] = require("pantran.ui.actions").yank_close_translation,
        },
      },
      -- Привязки клавиш здесь используются в окне выбора.
      select = {
        n = {
          -- ...
        },
      },
    },
  },
}
